
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhteXVubGdneGR0b2JjZ2hibXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTkzMzAsImV4cCI6MjA1OTg3NTMzMH0.eGWZvqBJxWQRZsyfU1lAmzAsBQr0L5z5INItGMCqGiU
VITE_SUPABASE_URL=https://hmyunlggxdtobcghbmxo.supabase.co